* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:20px;
    padding-bottom: 20px;
}

.logo {
    max-width: 100%;
    height: auto;
}

    .logo img {
        margin-top: 5px;
        display: block;
        margin-left: 46.25%;
    }

.title {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
}

nav {
    margin-top: 10px;
}

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav li {
        margin: 0 25px;
        font-size: 10px;
    }

    nav a {
        text-decoration: none;
        color: #575757;
        font-weight: bold;
        text-transform: uppercase;
    }

    li a:hover:not(.active) {
        color: black;
    }
    
    .active {
        color: black;
    }


main {
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
    color: white;
    text-decoration: none;
}

p {
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 15px;
}

h2 {
    text-align: center;
    padding: 10px;
}

h1 {
    font-size: 10px;
}


h3 {
    text-align: center;
}

h5 {
    font-size: 10px;
}

img {
    max-width: 100%;
}

    img.logo1 {
        width: 7.5%;
    }

.grid-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.hover-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .hover-text {
    opacity: 1;
}

iframe {
    display:grid; 
    margin:20px auto; 
    border:0 none; 
    width: 100%;
    height: 700px;
    border-radius:8px; 
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

video {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}

@media (max-width: 768px) {
    .grid-img {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: none;
    font-size: 10px;
}

label {
    font-size: 12.5px;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #ccc;
        color: black;
    }

/* Add a background color and some padding around the form */
.form {
    border-radius: 5px;
    padding: 20px;
}

footer {
    display: flex;
    flex-direction: row; /* Stack the content vertically */
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 10px;
    height: 100%; /* Ensure the footer takes up the full height */
    margin-left: 17%;
    margin-right: 17%;
}

.footer-image {
    margin-top: 5px;
    display: block;
    margin-left: 50%;
    max-width: 2.5%;
}

.button {
    border: none;
    transition-duration: 0.4s;
    cursor: pointer;
}

